<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

	<changeSet author="disco (generated)" id="1620319215246-1">

		<createTable tableName="tasks">
			<column name="id" type="BIGINT">
				<constraints nullable="false" primaryKey="true" primaryKeyName="tasks_pkey" />
			</column>
			<column name="name" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="assigned" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="created" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
			<column name="finished" type="BOOLEAN">
				<constraints nullable="false" />
			</column>
		</createTable>

		<createTable tableName="users">
			<column name="login" type="VARCHAR(255)">
				<constraints nullable="false" primaryKey="true" />
			</column>
			<column name="password" type="VARCHAR(255)">
				<constraints nullable="false" />
			</column>
		</createTable>

	</changeSet>

</databaseChangeLog>
